export const PRODUCT_IDS = {
  32: [195692, 194017, 194016, 118348, 118347, 113694],
  55: [
    196108,
    196107,
    196984,
    196982,
    199622,
    199626,
    197980,
    197969,
    194532,
    194432,
    194427,
    194514,
    195199,
    195198,
    195196,
    196966,
    196330,
    196354,
    201027,
    201026,
    197526,
    195199,
    195198,
    195196,
    196966,
    196330,
    196354,
    201023,
    201022,
    196278,
    110368,
    196274,
    118125,
    186136,
  ],
  60: [196108, 196107],
  51: [
    196984,
    196982,
    199622,
    199626,
    197980,
    197969,
    194532,
    194432,
    194427,
    194514,
    195199,
    195198,
    195196,
    196966,
    196330,
    196354,
    201027,
    201026,
    197526,
  ],
  163: [201023, 201022, 196278, 110368, 196274, 118125, 186136],
  164: [195199, 195198, 195196, 196966, 196330, 196354],
  252: [
    188462,
    189069,
    194516,
    189072,
    189076,
    117274,
    189073,
    117273,
    192987,
    118147,
    196062,
    195507,
  ],
  270: [117832, 195219, 112986],
  275: [
    192408,
    192404,
    189939,
    192403,
    199602,
    189774,
    189075,
    188462,
    189069,
    194516,
    189072,
    189076,
    117274,
    189073,
    117273,
    192987,
    118147,
    196062,
    195507,
    195879,
    195273,
    192246,
    110860,
    117878,
    104824,
    107218,
    105288,
    196174,
    199722,
    195418,
    194004,
    191081,
    110736,
    105211,
    112627,
    117832,
    195219,
    112986,
    117340,
    104099,
    119976,
    196050,
    192221,
    191808,
    189033,
    188577,
    117342,
    186849,
    117345,
    108211,
    105384,
    119967,
  ],
  276: [196174, 199722, 195418, 194004, 191081, 110736, 105211, 112627],
  278: [117340, 104099, 119976, 196050, 192221, 191808, 189033, 188577],
  280: [195879, 195273, 192246, 110860, 117878, 104824, 107218, 105288],
  281: [117342, 186849, 117345, 108211, 105384, 119967],
  282: [192408, 199602, 192404, 189939, 192403, 189774, 189075],
};
