export const PRODUCTS = {
  '104099': {
    id: 104099,
    images: [
      '/assets/catalog/051fca4e-8d6c-4ff6-96ee-40b276100a6b.png',
      '/assets/catalog/748b7770-6717-46ea-944b-5f353a3a8194.png',
    ],
    parentCatalogId: 92,
    name: 'Leef microSDHC 32Gb Class 10 LFMSD-03210R',
    oldPrice: 0,
    newPrice: 1190,
  },
  '104824': {
    id: 104824,
    images: [
      '/assets/catalog/6afc3251-30d2-46c4-a9e2-6779d87a6c37.png',
      '/assets/catalog/97069590-eb38-4078-8bb0-9b20e71abf0b.png',
    ],
    parentCatalogId: 74,
    name: 'InterStep для Nokia',
    oldPrice: 0,
    newPrice: 290,
  },
  '105211': {
    id: 105211,
    images: [
      '/assets/catalog/ac3f95e3-096f-4f16-acca-bc3b645b6fcf.png',
      '/assets/catalog/10258c5a-5c96-450b-9d94-66a5f16a4e5c.png',
      '/assets/catalog/089a865e-b116-4b9c-9c25-e2c3f305df99.png',
      '/assets/catalog/5ba48a9c-bdb0-4ae7-bbe9-96713b142d21.png',
    ],
    parentCatalogId: 96,
    name: 'VivaCase для планшета 7″ универсальный',
    oldPrice: 0,
    newPrice: 450,
  },
  '105288': {
    id: 105288,
    images: [
      '/assets/catalog/f14f986c-ef46-4092-be39-5f7d119512cc.png',
      '/assets/catalog/ff846543-4e89-417e-80f8-0f92961190d8.png',
      '/assets/catalog/87412834-3432-46a0-867d-64f47254b809.png',
    ],
    parentCatalogId: 94,
    name: 'Зарядное устройство InterStep для мобильных устройств IS-TC-2USB0002K',
    oldPrice: 0,
    newPrice: 390,
  },
  '105384': {
    id: 105384,
    images: [
      '/assets/catalog/49a84d61-41be-4b9a-a28f-678f0f67f6fa.png',
      '/assets/catalog/643045df-b17a-4ca2-a959-b52fcf4d5b1b.png',
    ],
    parentCatalogId: 91,
    name: 'ADATA S805 16Gb',
    oldPrice: 0,
    newPrice: 600,
  },
  '107218': {
    id: 107218,
    images: [
      '/assets/catalog/f9113cec-db4c-4dbe-a15b-732a5f222801.png',
      '/assets/catalog/4e79efd6-26f1-4dd9-b0db-42b4cda6b6d1.png',
    ],
    parentCatalogId: 94,
    name: 'Зарядное устройство Nokia AC-10E',
    oldPrice: 0,
    newPrice: 390,
  },
  '108211': {
    id: 108211,
    images: [
      '/assets/catalog/f9cb1b09-10fd-4d95-8a58-a22abda4a4ec.png',
      '/assets/catalog/543dd0b7-c272-495d-8174-9e7120bb17bf.png',
    ],
    parentCatalogId: 91,
    name: 'Kingston DataTraveler 101 Gen 2 16Gb',
    oldPrice: 0,
    newPrice: 790,
  },
  '110368': {
    id: 110368,
    images: [
      '/assets/catalog/8d1ee955-928b-4207-8712-105b24a4a8fc.png',
      '/assets/catalog/b73c41c0-ce99-43e8-850f-78d9ef8ca66d.png',
      '/assets/catalog/c777f21c-eadb-40e7-9c74-acf950da728d.png',
    ],
    parentCatalogId: 13,
    name: 'Alcatel One Touch 1035D',
    oldPrice: 0,
    newPrice: 1490,
  },
  '110736': {
    id: 110736,
    images: [
      '/assets/catalog/ea1b6cee-ecd2-46c6-bf4e-0536a1b445df.png',
      '/assets/catalog/ff6d83c3-332c-438f-9401-289bf822bb18.png',
      '/assets/catalog/b80a3c47-d4c9-4f2b-9422-e8da88ddca85.png',
      '/assets/catalog/b8f91703-f40b-473e-b500-2c82980f036a.png',
    ],
    parentCatalogId: 96,
    name: 'iBox Universal для смартфонов 3.5″-4.2″',
    oldPrice: 0,
    newPrice: 390,
  },
  '110860': {
    id: 110860,
    images: [
      '/assets/catalog/e3710770-442b-4dc0-abaa-6339ecb402d4.png',
      '/assets/catalog/3682083c-d561-4251-aeff-3cace1e7d5d5.png',
    ],
    parentCatalogId: 94,
    name: 'InterStep PB16800 Black/Red',
    oldPrice: 0,
    newPrice: 2290,
  },
  '112627': {
    id: 112627,
    images: [
      '/assets/catalog/a7517c91-1cef-4d90-a243-29b30849f3ad.png',
      '/assets/catalog/202ba652-4bcf-4d9f-b804-ef65147b2794.png',
      '/assets/catalog/eed1b3f3-711c-42ea-b88d-27491692965d.png',
    ],
    parentCatalogId: 96,
    name: 'Oxy Fashion для планшета 7″',
    oldPrice: 0,
    newPrice: 250,
  },
  '112986': {
    id: 112986,
    images: [
      '/assets/catalog/7d603ce0-49a6-4c67-b286-c311f171bd00.png',
      '/assets/catalog/40e32c50-15d4-4d23-976b-9136c1f7b9df.png',
    ],
    parentCatalogId: 76,
    name: 'Умные часы Samsung Gear 2 Neo SM-R381',
    oldPrice: 9990,
    newPrice: 7990,
  },
  '113694': {
    id: 113694,
    images: [
      '/assets/catalog/30254d96-45e9-47e5-83c0-2e6237b324f1.png',
      '/assets/catalog/63387f1a-7a6f-4419-8393-a067c87a2fab.png',
      '/assets/catalog/cef21e00-c297-4cab-aef9-8da80a167c2e.png',
      '/assets/catalog/38407d21-0232-44c9-ab7c-cba0e8e5b4ab.png',
    ],
    parentCatalogId: 3,
    name: 'Samsung Galaxy Tab 3 7.0 Lite SM-T116 8Gb',
    oldPrice: 10990,
    newPrice: 8990,
  },
  '117273': {
    id: 117273,
    images: [
      '/assets/catalog/3528f0f1-59a8-40f1-9bd3-641f508a0d23.png',
      '/assets/catalog/f41132b3-4f62-48f7-a5bb-eec5a739c309.png',
    ],
    parentCatalogId: 83,
    name: 'Sony MDR-ZX110',
    oldPrice: 0,
    newPrice: 1290,
  },
  '117274': {
    id: 117274,
    images: [
      '/assets/catalog/d1b89cb6-fe14-4e5a-9e23-8fed9fd7081d.png',
      '/assets/catalog/0b6e111d-300b-4802-ab71-a44c002d27c9.png',
    ],
    parentCatalogId: 83,
    name: 'Sony MDR-ZX110',
    oldPrice: 0,
    newPrice: 1290,
  },
  '117340': {
    id: 117340,
    images: [
      '/assets/catalog/78936463-b68e-43ae-8c4e-55fee723ee7e.png',
      '/assets/catalog/cfb6f5a6-3655-4478-a48d-d95f16af858c.png',
    ],
    parentCatalogId: 91,
    name: 'Leef iBridge 16Gb',
    oldPrice: 0,
    newPrice: 3290,
  },
  '117342': {
    id: 117342,
    images: [
      '/assets/catalog/bf7447cc-b322-4062-ba02-a2170e20949c.png',
      '/assets/catalog/f2cb4375-b399-4846-a12b-54214cb32147.png',
    ],
    parentCatalogId: 91,
    name: 'Leef iBridge 64Gb',
    oldPrice: 0,
    newPrice: 5290,
  },
  '117345': {
    id: 117345,
    images: [
      '/assets/catalog/6e4f3801-0ddd-4286-9ad2-73d386469d3b.png',
      '/assets/catalog/0ca7bd4a-65cc-4251-87c6-855ee238d900.png',
      '/assets/catalog/35f6ca1f-fdd7-4bf7-a448-ede05b842a97.png',
    ],
    parentCatalogId: 91,
    name: 'Kingston Data Traveler SE9 G2 32Gb',
    oldPrice: 0,
    newPrice: 1490,
  },
  '117832': {
    id: 117832,
    images: [
      '/assets/catalog/97f25ff4-dcb4-47af-8376-1012dfdf66fb.png',
      '/assets/catalog/d90f0705-7813-4049-a2e8-76a01b5bbe8d.png',
    ],
    parentCatalogId: 76,
    name: 'Умные часы Alcatel One Touch SM02 SmartWatch',
    oldPrice: 8990,
    newPrice: 6990,
  },
  '117878': {
    id: 117878,
    images: [
      '/assets/catalog/03c20d0e-781a-4fde-af1d-0c4b9d47c7fd.png',
      '/assets/catalog/15708090-5454-4dc5-bc65-e08519ce845f.png',
    ],
    parentCatalogId: 94,
    name: 'Зарядное устройство InterStep micro-USB',
    oldPrice: 0,
    newPrice: 490,
  },
  '118125': {
    id: 118125,
    images: [
      '/assets/catalog/5e4c95bc-e4a8-4fc8-b5f4-7197e0cc5807.png',
      '/assets/catalog/ee6e7d4c-a7df-4194-b608-58a5773faeea.png',
      '/assets/catalog/fd68c57e-1ff2-4855-990c-4a9447792016.png',
    ],
    parentCatalogId: 13,
    name: 'Nokia 105 Dual SIM',
    oldPrice: 0,
    newPrice: 1590,
  },
  '118147': {
    id: 118147,
    images: [
      '/assets/catalog/66d738ed-d4a0-4259-b328-6e4faab6f460.png',
      '/assets/catalog/fa3ddfe0-a833-4e26-8a18-408d4c89317f.png',
      '/assets/catalog/80cdfbdd-e484-4424-a7a0-ce62c06a427c.png',
    ],
    parentCatalogId: 14,
    name: 'Plantronics Explorer 500',
    oldPrice: 0,
    newPrice: 3290,
  },
  '118347': {
    id: 118347,
    images: [
      '/assets/catalog/7eb36db6-0182-42ff-b8fc-22a11ea60cc5.png',
      '/assets/catalog/a1dd550f-b5b6-4d21-aa98-728098e87025.png',
      '/assets/catalog/b1ef0d78-066a-4c4e-bdf8-ae2bc0d8575d.png',
      '/assets/catalog/4c3e9441-ef56-4e8a-9bc4-a4e5369955af.png',
    ],
    parentCatalogId: 3,
    name: 'Samsung Galaxy Tab E 9.6 SM-T561 3G 8Gb',
    oldPrice: 14990,
    newPrice: 11990,
  },
  '118348': {
    id: 118348,
    images: [
      '/assets/catalog/d39462bb-da2c-47bc-89b8-af234486a597.png',
      '/assets/catalog/78abc044-6521-425f-85af-f575774dd907.png',
      '/assets/catalog/5cf2f8ad-99d3-4937-815d-92e6dcf782ad.png',
    ],
    parentCatalogId: 3,
    name: 'Samsung Galaxy Tab E 9.6 SM-T561 3G 8Gb',
    oldPrice: 14990,
    newPrice: 11990,
  },
  '119967': {
    id: 119967,
    images: [
      '/assets/catalog/371f41b2-651c-480f-a275-0b65a0ab8692.png',
      '/assets/catalog/1129b336-3bbe-4d86-a2c5-a3d03b044adb.png',
    ],
    parentCatalogId: 91,
    name: 'SanDisk Extreme 16Gb',
    oldPrice: 0,
    newPrice: 750,
  },
  '119976': {
    id: 119976,
    images: [
      '/assets/catalog/cf14cb4c-0e4c-4e7a-83bd-b664afb53815.png',
      '/assets/catalog/83f6ee1f-28c5-4bf3-b40c-2264ccdf430e.png',
      '/assets/catalog/8dabe3ea-5565-47aa-800b-57d4b78715f1.png',
    ],
    parentCatalogId: 91,
    name: 'SanDisk Ultra Dual 3.0 64Gb',
    oldPrice: 0,
    newPrice: 1490,
  },
  '186136': {
    id: 186136,
    images: [
      '/assets/catalog/98b168a4-8cdc-4bee-9588-bc538436224e.png',
      '/assets/catalog/c26efd3a-fc25-4cd0-818a-5d49bd77082e.png',
      '/assets/catalog/a45544e0-7c1b-4591-a96b-96e5dd27af7a.png',
      '/assets/catalog/a0595860-f461-407e-8871-c32bd8cdbefa.png',
      '/assets/catalog/eeafbb7f-38c7-49c9-bcde-ad0e54a843d6.png',
    ],
    parentCatalogId: 13,
    name: 'Alcatel One Touch 1016D',
    oldPrice: 0,
    newPrice: 1190,
  },
  '186849': {
    id: 186849,
    images: [
      '/assets/catalog/f146e54e-76bc-49bd-bd1e-151548fd5cac.png',
      '/assets/catalog/5507ce66-9533-4e5b-be93-32631ce4062c.png',
    ],
    parentCatalogId: 91,
    name: 'Toshiba TransMemory U301 64Gb',
    oldPrice: 0,
    newPrice: 1690,
  },
  '188462': {
    id: 188462,
    images: [
      '/assets/catalog/c3bd0146-76c5-4001-a092-5e399194a6b0.png',
      '/assets/catalog/9f11e88b-0efe-45e6-9369-4146c055c228.png',
    ],
    parentCatalogId: 83,
    name: 'Sony MDR-EX150',
    oldPrice: 0,
    newPrice: 750,
  },
  '188577': {
    id: 188577,
    images: [
      '/assets/catalog/ed9dfbf2-b9fd-4798-96d0-5d14ded808a4.png',
      '/assets/catalog/8bc0b93a-9b49-41b0-b236-816b2067c4a0.png',
    ],
    parentCatalogId: 92,
    name: 'SanDisk Ultra microSDHC UHS-I 32GB Class 10',
    oldPrice: 0,
    newPrice: 1250,
  },
  '189033': {
    id: 189033,
    images: [
      '/assets/catalog/d6ea34f1-0be6-4fc4-a09c-f74e93779aab.png',
      '/assets/catalog/80d7bf9e-40c0-43f2-8764-17d9c263c994.png',
      '/assets/catalog/44e6f75b-31e5-46b2-bc7d-43595e10d0e2.png',
    ],
    parentCatalogId: 92,
    name: 'Toshiba Standart microSDHC 16GB THN-M102K0160M2 + SD-адаптер',
    oldPrice: 0,
    newPrice: 990,
  },
  '189069': {
    id: 189069,
    images: [
      '/assets/catalog/beefe172-de4f-4e10-b940-e2c9e2a09b21.png',
      '/assets/catalog/1c89d6e3-354a-4980-a67a-d5e33e3ca61e.png',
      '/assets/catalog/bf215d15-ecf6-4601-b2aa-f88ab8c09c9b.png',
      '/assets/catalog/79779bd3-1e03-46eb-96bf-84ff7e004326.png',
    ],
    parentCatalogId: 83,
    name: 'Marshall Major II',
    oldPrice: 8490,
    newPrice: 6490,
  },
  '189072': {
    id: 189072,
    images: [
      '/assets/catalog/c4e7a028-571a-4c13-9451-8965a00aec3b.png',
      '/assets/catalog/ca3af802-c7c2-486a-9b7d-0c1a9cc953f4.png',
      '/assets/catalog/9236d8aa-c86a-4623-950c-48538a0c4ecb.png',
      '/assets/catalog/a40602cd-895c-42ce-b82a-e53be75c7e1a.png',
      '/assets/catalog/edc4a1a9-05a0-483b-bb37-9591bb23c0d8.png',
    ],
    parentCatalogId: 83,
    name: 'Marshall Monitor',
    oldPrice: 11990,
    newPrice: 8990,
  },
  '189073': {
    id: 189073,
    images: [
      '/assets/catalog/a2bffead-7b00-4f53-926b-79dc9f8564e8.png',
      '/assets/catalog/7df54405-64e2-494a-adfe-23ee1844287e.png',
    ],
    parentCatalogId: 83,
    name: 'Marshall Mode EQ Android',
    oldPrice: 0,
    newPrice: 5130,
  },
  '189075': {
    id: 189075,
    images: [
      '/assets/catalog/d917f82e-bdd7-4707-87c1-e25120cfde43.png',
      '/assets/catalog/aab25b05-e8af-46a3-a4fd-32dff677d8a5.png',
      '/assets/catalog/154297ca-fe34-47fa-92f5-f6973e4e15be.png',
    ],
    parentCatalogId: 84,
    name: 'Marshall Stockwell',
    oldPrice: 23540,
    newPrice: 20540,
  },
  '189076': {
    id: 189076,
    images: [
      '/assets/catalog/fb478da6-c89f-486d-9ab1-d4e57f5bbb7e.png',
      '/assets/catalog/453e359c-3ac0-44ed-9baf-59a10e06463c.png',
      '/assets/catalog/e7c6545e-6930-457e-8b49-e93fa5f1dac8.png',
    ],
    parentCatalogId: 14,
    name: 'Plantronics Explorer ML15',
    oldPrice: 0,
    newPrice: 1490,
  },
  '189774': {
    id: 189774,
    images: [
      '/assets/catalog/eea89753-f72e-44f7-87ae-db5cd830f337.png',
      '/assets/catalog/76e2df1d-34fb-4db5-82ae-8e65b9fc08f9.png',
      '/assets/catalog/081b4662-64c4-40f6-b455-f95b6266b3ac.png',
    ],
    parentCatalogId: 84,
    name: 'JBL Clip+',
    oldPrice: 0,
    newPrice: 1790,
  },
  '189939': {
    id: 189939,
    images: [
      '/assets/catalog/d67164fe-8959-47d7-9891-4763f1bad62b.png',
      '/assets/catalog/3f893a47-b7eb-426d-aa7c-e8f451519a89.png',
      '/assets/catalog/1960daa7-a1d5-4c7d-9415-a8d244dc9ea1.png',
      '/assets/catalog/f796b649-89ba-49f8-985e-5acd194cec3e.png',
      '/assets/catalog/5fc88bf7-1ea8-487a-a942-1daa63aee36b.png',
      '/assets/catalog/4b7b73f3-180b-45b4-b310-ed1f40c49928.png',
    ],
    parentCatalogId: 84,
    name: 'JBL Flip 3',
    oldPrice: 0,
    newPrice: 3990,
  },
  '191081': {
    id: 191081,
    images: [
      '/assets/catalog/d13c6481-1908-4295-891d-2d747fe890d7.png',
      '/assets/catalog/8ed164be-0fbd-4613-b78d-e76c448f60f3.png',
      '/assets/catalog/d25d40ea-d6cb-4422-a09f-f8b5939555cd.png',
      '/assets/catalog/0913bc2c-69f2-4ac8-8ac3-4b7df41b5849.png',
      '/assets/catalog/6b4e6c02-b957-476f-be9d-4207e5e66720.png',
    ],
    parentCatalogId: 96,
    name: 'Smarterra TFC SlideUp M для смартфонов 4.4″-5.0″ Yellow',
    oldPrice: 0,
    newPrice: 490,
  },
  '191808': {
    id: 191808,
    images: [
      '/assets/catalog/08f3b8f9-dba2-411c-b381-1861f9823a6f.png',
      '/assets/catalog/ab96c260-4a7b-46aa-8e78-9dfb589e3c42.png',
    ],
    parentCatalogId: 92,
    name: 'Toshiba Standart microSDHC 16GB THN-M102K0160M4 + SD-адаптер',
    oldPrice: 0,
    newPrice: 990,
  },
  '192221': {
    id: 192221,
    images: [
      '/assets/catalog/14fcc425-a9d7-44c5-a5f6-759feb1b469e.png',
      '/assets/catalog/877b478f-d383-45b2-a5bf-2019399b32b1.png',
    ],
    parentCatalogId: 92,
    name: 'SanDisk Ultra microSDHC UHS-I 16GB Class 10 + SD-адаптер',
    oldPrice: 0,
    newPrice: 990,
  },
  '192246': {
    id: 192246,
    images: [
      '/assets/catalog/408bac7c-6d81-4df7-939f-7505e9ea5a55.png',
      '/assets/catalog/f4844b21-facf-4e1e-921e-8b26c10ddcc3.png',
    ],
    parentCatalogId: 94,
    name: 'Black Fox BMP-100A Gray',
    oldPrice: 0,
    newPrice: 1990,
  },
  '192403': {
    id: 192403,
    images: [
      '/assets/catalog/7d2ccb4c-0ac8-4fc3-bf9d-2d0a8b1f560f.png',
      '/assets/catalog/33a178fa-c485-45ff-a3e4-69b01bd81c51.png',
    ],
    parentCatalogId: 84,
    name: 'JBL Go Teal',
    oldPrice: 0,
    newPrice: 1690,
  },
  '192404': {
    id: 192404,
    images: [
      '/assets/catalog/3ba4d4fa-7468-4908-821d-dfc1475cceb2.png',
      '/assets/catalog/3ae8e373-3579-4088-a757-19eac2042ae3.png',
    ],
    parentCatalogId: 84,
    name: 'JBL Go Yellow',
    oldPrice: 0,
    newPrice: 1690,
  },
  '192408': {
    id: 192408,
    images: [
      '/assets/catalog/109c8e06-99f8-4154-b4db-5ce4715df4af.png',
      '/assets/catalog/6a69fe8c-504d-4269-9611-dcffcee990e0.png',
    ],
    parentCatalogId: 84,
    name: 'JBL Clip+',
    oldPrice: 0,
    newPrice: 1790,
  },
  '192987': {
    id: 192987,
    images: [
      '/assets/catalog/57f50679-1d38-47e0-9797-c9e5561ef992.png',
      '/assets/catalog/840216ec-9ef0-4dda-82cc-f8ec7456ff20.png',
      '/assets/catalog/fe8985e7-3d12-42a1-b160-c3d67208a995.png',
    ],
    parentCatalogId: 83,
    name: 'Black Fox BHE-517 Pink',
    oldPrice: 0,
    newPrice: 390,
  },
  '194004': {
    id: 194004,
    images: [
      '/assets/catalog/effdfa3f-1640-406f-a4e7-368af0f2ed8b.png',
      '/assets/catalog/117d1d80-4079-4344-b8d6-7d8b5b6269a9.png',
    ],
    parentCatalogId: 96,
    name: 'VivaCase Doggy для планшета 7″ универсальный',
    oldPrice: 0,
    newPrice: 690,
  },
  '194016': {
    id: 194016,
    images: [
      '/assets/catalog/ceac2926-5a82-4b24-8ebf-a94736de0a3c.png',
      '/assets/catalog/123bd693-2fa9-4f39-995e-4fcda5590855.png',
      '/assets/catalog/bb9948a2-2f4d-4e72-b666-b060b0e75da9.png',
      '/assets/catalog/7686b6c4-cec3-4200-8ae7-06c54cfc010f.png',
      '/assets/catalog/c4a9e752-34ad-4db0-8c39-db7d84ec759e.png',
      '/assets/catalog/655043f9-0617-4e31-ab32-76c152d4ffb1.png',
    ],
    parentCatalogId: 3,
    name: 'Samsung Galaxy Tab A 7.0 SM-T285N 8Gb LTE',
    oldPrice: 12990,
    newPrice: 9990,
  },
  '194017': {
    id: 194017,
    images: [
      '/assets/catalog/dcaa77e9-52a5-4b19-b8e0-7f89f6e9b72f.png',
      '/assets/catalog/d62bc57e-e855-4779-941c-5633fdb55364.png',
      '/assets/catalog/9064f012-e240-4989-af84-68955ba1e2c1.png',
      '/assets/catalog/abf409ce-bd20-4429-bd30-33a6fbdaa665.png',
      '/assets/catalog/7538e09a-4e00-4cfc-8861-9ee3dea2516c.png',
    ],
    parentCatalogId: 3,
    name: 'Samsung Galaxy Tab A 7.0 SM-T285N 8Gb LTE Silver',
    oldPrice: 12990,
    newPrice: 9990,
  },
  '194427': {
    id: 194427,
    images: [
      '/assets/catalog/7a5f0edd-289c-4e2a-99ae-dd6b1b53351a.png',
      '/assets/catalog/df396f8e-9a83-4a8d-9d69-95e89d9774ff.png',
      '/assets/catalog/cdd85a08-0571-447d-93e8-89533740ee81.png',
      '/assets/catalog/21ecc0a7-324c-48e3-8b6b-396287de2fd3.png',
      '/assets/catalog/b55f12d6-f386-4156-ab6d-d292d9a28fc3.png',
    ],
    parentCatalogId: 10,
    name: 'Samsung Galaxy J3',
    oldPrice: 10990,
    newPrice: 8990,
  },
  '194432': {
    id: 194432,
    images: [
      '/assets/catalog/8d4349d2-85c2-4333-983f-c1d621f09c73.png',
      '/assets/catalog/19205689-aab9-4d34-b42a-5a789acaebe1.png',
      '/assets/catalog/c025c9dc-598b-4ad3-8ae1-4c4b9d4fa6a5.png',
      '/assets/catalog/1bc095f4-3893-4938-adb7-acb2fb105977.png',
    ],
    parentCatalogId: 10,
    name: 'Samsung Galaxy J7',
    oldPrice: 17990,
    newPrice: 14990,
  },
  '194514': {
    id: 194514,
    images: [
      '/assets/catalog/de760cc0-5ba3-4413-802f-f7916c8bd04a.png',
      '/assets/catalog/a5b8e92f-de76-4f37-9372-c32ef8454b8d.png',
      '/assets/catalog/5a69dbb3-16e0-4056-bdff-52062106d2a3.png',
      '/assets/catalog/e2f1d211-befa-4eec-94e0-305f23263c94.png',
      '/assets/catalog/a01e952f-1f58-4347-b6a2-a20150a338f7.png',
      '/assets/catalog/94780c5c-c3d5-43d0-a3df-65687e4aa282.png',
      '/assets/catalog/9e7bd09c-ad44-45ce-b2ea-a1af72db92c2.png',
    ],
    parentCatalogId: 10,
    name: 'Samsung Galaxy S7 32Gb Silver Titanium',
    oldPrice: 36990,
    newPrice: 33990,
  },
  '194516': {
    id: 194516,
    images: [
      '/assets/catalog/e04e2d67-a57b-425e-bf7a-70a0f9ba9236.png',
      '/assets/catalog/4c6164e9-02bf-419e-9550-e97484d9230e.png',
    ],
    parentCatalogId: 83,
    name: 'Gal BH-2005',
    oldPrice: 0,
    newPrice: 1290,
  },
  '194532': {
    id: 194532,
    images: [
      '/assets/catalog/adb8620e-4131-4841-9f63-24f7316240a3.png',
      '/assets/catalog/f5451818-4e34-4100-ab45-32694958f664.png',
      '/assets/catalog/0477ec9c-9863-4935-82ba-299f9a0832f2.png',
      '/assets/catalog/ff09bb66-4880-47e7-add7-1c0e0f759f5e.png',
      '/assets/catalog/66593718-97aa-496d-8aa8-e67599524c84.png',
    ],
    parentCatalogId: 10,
    name: 'Samsung Galaxy J1 Gold',
    oldPrice: 8990,
    newPrice: 6990,
  },
  '195196': {
    id: 195196,
    images: [
      '/assets/catalog/3e63f5e5-57b5-4a4a-a025-8574b9d58ac9.png',
      '/assets/catalog/8a8bc94d-e30f-493c-889b-8e6381865a45.png',
      '/assets/catalog/98dda02d-8d08-412b-a330-65de7aee67c6.png',
    ],
    parentCatalogId: 10,
    name: 'Meizu Pro6 32Gb',
    oldPrice: 21990,
    newPrice: 18990,
  },
  '195198': {
    id: 195198,
    images: [
      '/assets/catalog/c0a3b376-2535-43ec-bb80-eef91e2e6fbb.png',
      '/assets/catalog/6089afc8-aad1-4888-8b9e-75972c0f9064.png',
      '/assets/catalog/c3ccfd21-bbe8-4bfb-821a-37e13e7fc5fb.png',
    ],
    parentCatalogId: 10,
    name: 'Meizu Pro6 32Gb Gold',
    oldPrice: 21990,
    newPrice: 18990,
  },
  '195199': {
    id: 195199,
    images: [
      '/assets/catalog/733f91b5-3e89-4e9c-975e-7c93ca820c68.png',
      '/assets/catalog/048fca63-f3d2-4fb4-8605-dd39971ebac1.png',
      '/assets/catalog/d271715d-6a3f-414d-bef0-f58a0ea84a94.png',
    ],
    parentCatalogId: 10,
    name: 'Meizu Pro6 64Gb',
    oldPrice: 23990,
    newPrice: 20990,
  },
  '195219': {
    id: 195219,
    images: [
      '/assets/catalog/bdc8f0b2-caa1-4ff6-978f-647999b1ca00.png',
      '/assets/catalog/859cacfc-5160-480a-b8be-b00f0e8c4556.png',
    ],
    parentCatalogId: 76,
    name: 'Спортивный браслет Xiaomi Mi Band 1S Pulse',
    oldPrice: 0,
    newPrice: 1690,
  },
  '195273': {
    id: 195273,
    images: [
      '/assets/catalog/bd76c16b-61ef-4b03-8641-609d9214c4a6.png',
      '/assets/catalog/b4bd488d-6bd4-42a0-a377-1f8eb33afb8f.png',
    ],
    parentCatalogId: 94,
    name: 'Red Line R-3000',
    oldPrice: 0,
    newPrice: 590,
  },
  '195418': {
    id: 195418,
    images: [
      '/assets/catalog/74d35c42-d445-4505-922a-4279d6e5482d.png',
      '/assets/catalog/6fc5a35a-5db5-43ff-b972-edb9c03538ff.png',
      '/assets/catalog/dd1af33e-e881-4285-821d-b236734c0dca.png',
      '/assets/catalog/0860915a-8fa2-400e-8c88-1286386070a0.png',
    ],
    parentCatalogId: 96,
    name: 'Samsung S View для Samsung Galaxy S7',
    oldPrice: 0,
    newPrice: 1990,
  },
  '195507': {
    id: 195507,
    images: [
      '/assets/catalog/b93f2c29-fd13-43e2-b3da-f6b67b6d8dce.png',
      '/assets/catalog/0ff49b08-a867-4590-bec3-5a012912e489.png',
      '/assets/catalog/d501d094-ac14-40fe-9387-bc639a7658d2.png',
      '/assets/catalog/31566a6e-bc2a-4832-87b6-76a7b1e2c596.png',
    ],
    parentCatalogId: 83,
    name: 'Samsung HS1303 Green',
    oldPrice: 0,
    newPrice: 790,
  },
  '195692': {
    id: 195692,
    images: [
      '/assets/catalog/c66c9e2d-2c6f-48d8-8fee-aa55eb00f65c.png',
      '/assets/catalog/a7ab6379-b2aa-463a-b507-9bcf0bc1b428.png',
      '/assets/catalog/c35dd358-bb0f-41a8-a51e-82799805c168.png',
      '/assets/catalog/55bbf358-b2ed-42ca-bb79-2a8bb361918c.png',
    ],
    parentCatalogId: 3,
    name: 'Lenovo Tab 3 7.0 730X 16Gb',
    oldPrice: 9990,
    newPrice: 7990,
  },
  '195879': {
    id: 195879,
    images: [
      '/assets/catalog/a4a6190a-c221-4a10-b323-0fd7709121de.png',
      '/assets/catalog/8f7f81ee-66b7-4994-8596-79ef0720b40e.png',
      '/assets/catalog/8073903f-5aac-4148-aa6f-d017fb2cb7d4.png',
    ],
    parentCatalogId: 94,
    name: 'InterStep PB12000QC',
    oldPrice: 0,
    newPrice: 2790,
  },
  '196050': {
    id: 196050,
    images: [
      '/assets/catalog/352526a6-5461-452e-940c-de3803ee073b.png',
      '/assets/catalog/36548e59-a642-437d-a943-7fb06d28bb74.png',
    ],
    parentCatalogId: 92,
    name: 'Sony microSDXC 128GB Class 10 SR-G1UY3A',
    oldPrice: 0,
    newPrice: 5490,
  },
  '196062': {
    id: 196062,
    images: [
      '/assets/catalog/f9e1fb9b-caad-4baa-8dd9-dc780b35bc8a.png',
      '/assets/catalog/4a3135a9-82fe-42d6-aae8-bacd0be86ce1.png',
    ],
    parentCatalogId: 14,
    name: 'Smarterra BTHS-1',
    oldPrice: 0,
    newPrice: 790,
  },
  '196107': {
    id: 196107,
    images: [
      '/assets/catalog/43275ebd-9467-47da-b67e-2128f6ce3eb1.png',
      '/assets/catalog/14ddf1db-9a70-404c-a3f8-3e66ef8203e0.png',
      '/assets/catalog/ceef65ef-58df-4d2b-8e34-d758c5797c39.png',
      '/assets/catalog/97a1187b-67c6-40bb-8eac-cf2172d60932.png',
    ],
    parentCatalogId: 10,
    name: 'Apple iPhone 7 128GB Золотой',
    oldPrice: 58990,
    newPrice: 55990,
  },
  '196108': {
    id: 196108,
    images: [
      '/assets/catalog/bff0d17c-2860-47a4-9f72-0039423d9d00.png',
      '/assets/catalog/e4404c82-fcd7-4e36-ba4a-f0f27597b22a.png',
      '/assets/catalog/f754e28e-d29b-4f48-aa13-28234afcb3de.png',
      '/assets/catalog/ef85cf2b-9b6f-46ee-853e-d508cc7a0777.png',
    ],
    parentCatalogId: 10,
    name: 'Apple iPhone 7 128GB «Розовое золото»',
    oldPrice: 58990,
    newPrice: 55990,
  },
  '196174': {
    id: 196174,
    images: [
      '/assets/catalog/60d08bb4-086f-480b-9a7b-59146d987ade.png',
      '/assets/catalog/68afa211-15f4-4517-abb8-c3427dd1e79a.png',
    ],
    parentCatalogId: 96,
    name: 'Клип-кейс Apple Leather Case для iPhone 7 Plus Saddle Brown',
    oldPrice: 0,
    newPrice: 1790,
  },
  '196274': {
    id: 196274,
    images: [
      '/assets/catalog/25749b67-a04d-4469-80d5-2036550ac464.png',
      '/assets/catalog/f57a73e1-612e-47e8-ab66-7df6d14cfbdf.png',
      '/assets/catalog/912630cc-d018-40df-8cd9-94b63bf06983.png',
      '/assets/catalog/4e18afd3-b094-403a-b5e4-3968e026e472.png',
      '/assets/catalog/98db3a08-442c-4c43-9e4b-67e8d3600ef5.png',
      '/assets/catalog/e99f9276-f27b-43fa-aa63-65d66a8dfbc0.png',
      '/assets/catalog/b855f8dc-2e5d-4d95-b57b-dc687dc8c6df.png',
      '/assets/catalog/4498b376-f971-4870-acba-b92768e16027.png',
      '/assets/catalog/21513c92-8170-4692-8582-534a2c70d4aa.png',
      '/assets/catalog/f800cc12-c9e3-4904-b1c3-9ca491f283e9.png',
    ],
    parentCatalogId: 13,
    name: 'Alcatel 2008G',
    oldPrice: 0,
    newPrice: 2990,
  },
  '196278': {
    id: 196278,
    images: [
      '/assets/catalog/2ff61d48-22aa-4088-b735-78982f18582f.png',
      '/assets/catalog/6f445550-25d7-4145-9c2f-28ae9ae48c27.png',
      '/assets/catalog/13a1a105-f754-46a1-95ea-0006063d696b.png',
      '/assets/catalog/d4842304-991a-4691-b2ea-7d93369580a9.png',
      '/assets/catalog/e9939b19-4958-4ba9-b65b-72c3054faca1.png',
      '/assets/catalog/4d4902ae-91b1-4f35-8125-fa7cf02db184.png',
      '/assets/catalog/84802782-9801-4376-827e-74def0ced7f1.png',
      '/assets/catalog/73e8c508-1797-4fef-aa20-505f02e1ee8b.png',
      '/assets/catalog/22a63f6c-c722-4bd9-9fff-9e902dd91ab2.png',
      '/assets/catalog/aaddc79b-285e-48a6-8eb4-2c81cb325ce7.png',
      '/assets/catalog/03df38aa-cb9a-4f16-8ad8-169d5785550e.png',
      '/assets/catalog/6c60a42b-f40a-4c90-8e34-9756d13ff6f6.png',
    ],
    parentCatalogId: 13,
    name: 'Alcatel 2051D',
    oldPrice: 0,
    newPrice: 2490,
  },
  '196330': {
    id: 196330,
    images: [
      '/assets/catalog/1d7642dc-8e29-4c9b-8d99-648bf6af0097.png',
      '/assets/catalog/81f3b15e-f997-40f1-97bf-fe22930903f2.png',
      '/assets/catalog/272067dc-56d1-4fde-b78d-f382de51b9ae.png',
      '/assets/catalog/1eef06a2-95b5-4615-a29d-10fc70b9897d.png',
    ],
    parentCatalogId: 10,
    name: 'Asus ZenFone 3 Max 16GB',
    oldPrice: 13990,
    newPrice: 10990,
  },
  '196354': {
    id: 196354,
    images: [
      '/assets/catalog/c5ccecb4-203d-413c-9b26-d0a68ecdcceb.png',
      '/assets/catalog/34e6ccbf-39bb-4b00-b8cc-eafb2e14aee7.png',
      '/assets/catalog/c4de780f-ca09-4561-ae2c-7226141e02a8.png',
      '/assets/catalog/735e16f9-2602-4fa2-834f-d0f92f2f99bd.png',
      '/assets/catalog/048cc2eb-c046-4784-8945-b1fb917a32eb.png',
    ],
    parentCatalogId: 10,
    name: 'Asus ZenFone 3 Max 16GB',
    oldPrice: 13990,
    newPrice: 10990,
  },
  '196966': {
    id: 196966,
    images: [
      '/assets/catalog/5b5620ba-b5ba-4706-b6d1-5ebe419f93c0.png',
      '/assets/catalog/42a11833-935d-49d2-b9fb-0925d651f30f.png',
      '/assets/catalog/10de1254-a9b1-4934-8586-ccdb4794464e.png',
    ],
    parentCatalogId: 10,
    name: 'Asus ZenFone 3 Max ‏16GB Silver',
    oldPrice: 13990,
    newPrice: 10990,
  },
  '196982': {
    id: 196982,
    images: [
      '/assets/catalog/ca0ab365-03b7-4643-810d-c9f11bbbc975.png',
      '/assets/catalog/eb3d9ee2-cea6-4f2a-9c3d-66a9dc78d4ff.png',
      '/assets/catalog/60cdc598-4002-4820-8bc0-c34ac354cb1b.png',
      '/assets/catalog/a8389113-72ea-498c-88b8-7c1bed15c5aa.png',
      '/assets/catalog/5ad962a1-38a1-45f4-a9a7-24f1762349f8.png',
    ],
    parentCatalogId: 10,
    name: 'Samsung Galaxy J2 Prime',
    oldPrice: 9990,
    newPrice: 7990,
  },
  '197526': {
    id: 197526,
    images: [
      '/assets/catalog/c05da4a2-ab5c-4ac9-ac28-39cae780ac34.png',
      '/assets/catalog/960a6af8-e677-4735-80de-72753b841903.png',
      '/assets/catalog/f3d8ab66-80d1-4db0-9176-510c9b880ce4.png',
      '/assets/catalog/8e6c5753-5744-4845-8639-3f03a6e57fb3.png',
      '/assets/catalog/ae822664-3897-4370-aeff-3af7b70c3146.png',
      '/assets/catalog/7e9b3e2c-06ec-450d-a00a-190cb0be2b1f.png',
      '/assets/catalog/79cdeba1-7086-45e5-8da4-30a6c2fad15d.png',
    ],
    parentCatalogId: 10,
    name: 'Oysters Atlantic 4G',
    oldPrice: 0,
    newPrice: 3990,
  },
  '197969': {
    id: 197969,
    images: [
      '/assets/catalog/f28140bc-cd5f-4ee5-9e6a-e057ad5fa1bd.png',
      '/assets/catalog/5609e09f-1a30-4730-b0b2-cbd4e36bcfcc.png',
      '/assets/catalog/e6513ae2-46fb-48ee-aadd-e9744e5a17de.png',
      '/assets/catalog/def9ef76-95af-4414-b301-13261af4ace7.png',
      '/assets/catalog/b8da933a-8938-4af2-956e-bdf5bc8f98ce.png',
    ],
    parentCatalogId: 10,
    name: 'Samsung Galaxy A3',
    oldPrice: 21990,
    newPrice: 18990,
  },
  '197980': {
    id: 197980,
    images: [
      '/assets/catalog/a7f23073-0018-458b-9435-aed18358710b.png',
      '/assets/catalog/d4c267f4-46c6-4b4d-aa90-46ff04f18447.png',
      '/assets/catalog/569d83d1-9efa-47cc-bc24-4116c6ceea86.png',
      '/assets/catalog/25fba946-6478-4c35-a5ed-e35d4949eb97.png',
      '/assets/catalog/52bb3877-ea39-4928-93b4-865aa9c9fb33.png',
    ],
    parentCatalogId: 10,
    name: 'Samsung Galaxy A7',
    oldPrice: 29990,
    newPrice: 26990,
  },
  '199602': {
    id: 199602,
    images: [
      '/assets/catalog/592e0b65-1c6c-4a6c-af25-e02ffca0d7dd.png',
      '/assets/catalog/06559933-9b67-4a9f-a255-3a39fb1f9e3e.png',
      '/assets/catalog/2654d60c-27eb-4d92-8503-050d69df4e80.png',
      '/assets/catalog/c21170a6-b347-45b1-a774-596206004bcf.png',
    ],
    parentCatalogId: 84,
    name: 'Ginzzu GM-999C Black',
    oldPrice: 1100,
    newPrice: 990,
  },
  '199622': {
    id: 199622,
    images: [
      '/assets/catalog/1536bcc7-fe2f-4161-be6b-59ca113c716c.png',
      '/assets/catalog/a84b86f3-cdeb-4cae-a04c-51b9553794ba.png',
      '/assets/catalog/46481e38-937c-4fb8-9583-1e353ed55356.png',
      '/assets/catalog/bc92db18-936f-435a-9fb7-ed1e46fffb20.png',
      '/assets/catalog/c84a327b-7ec8-46e4-a5a4-464adc1f2954.png',
      '/assets/catalog/9a17d123-3bba-41f7-a5f2-c13af494745e.png',
      '/assets/catalog/67711ae2-00dd-46a1-acd0-13512dd3a098.png',
    ],
    parentCatalogId: 10,
    name: 'Samsung Galaxy S8',
    oldPrice: 56990,
    newPrice: 53990,
  },
  '199626': {
    id: 199626,
    images: [
      '/assets/catalog/ecdbcbcd-63c9-4e15-9978-2bffadd56bda.png',
      '/assets/catalog/0fe1369a-9e06-4fa5-b6ca-0002ede052fe.png',
      '/assets/catalog/55f1b5e2-e14c-4661-b67a-f537adf602de.png',
      '/assets/catalog/4b76648f-3e4a-4884-a3ad-2859f23c9b54.png',
      '/assets/catalog/2afc09e3-d3d0-4096-a8d4-10cc08d246d6.png',
      '/assets/catalog/8f9824b8-f7c3-436e-bb02-de66b4aeaa31.png',
      '/assets/catalog/901a6449-57f2-49f6-aa3d-b285fe8911d0.png',
    ],
    parentCatalogId: 10,
    name: 'Samsung Galaxy S8+',
    oldPrice: 61990,
    newPrice: 58990,
  },
  '199722': {
    id: 199722,
    images: [
      '/assets/catalog/5c3b2caf-20df-4633-a93d-e090f0b89cb9.png',
      '/assets/catalog/88500c8f-87e5-41fc-a6cd-afa59524a30e.jpg',
      '/assets/catalog/aafa0cb1-b136-4dde-a5a9-b2bdfcb3ba95.jpg',
    ],
    parentCatalogId: 96,
    name: 'Клип-кейс UAG Trooper Card для Apple iPhone 7',
    oldPrice: 0,
    newPrice: 1790,
  },
  '201022': {
    id: 201022,
    images: [
      '/assets/catalog/8ab45343-fbbb-4546-ad0c-bb71822d134e.png',
      '/assets/catalog/d48150b0-e5f6-4381-b0d4-5119111175e2.png',
      '/assets/catalog/5ada8587-a85c-4911-bcc4-daeb37eb8faa.png',
      '/assets/catalog/1520f305-0149-462d-b79f-0d4487ff327c.png',
    ],
    parentCatalogId: 13,
    name: 'Nokia 3310 Dual SIM Dark',
    oldPrice: 0,
    newPrice: 3990,
  },
  '201023': {
    id: 201023,
    images: [
      '/assets/catalog/a6666d62-7db9-40f3-892a-e1f0133f1ab5.png',
      '/assets/catalog/ea7b0146-87a8-45f1-a2e3-48758fe8ac6b.png',
      '/assets/catalog/2ab1434f-4674-41c6-8a5b-3d525220df3c.png',
      '/assets/catalog/bfe85d7e-f6cf-44d6-9485-55f6d0fd72ad.png',
    ],
    parentCatalogId: 13,
    name: 'Nokia 3310 Dual SIM Gray',
    oldPrice: 0,
    newPrice: 3990,
  },
  '201026': {
    id: 201026,
    images: [
      '/assets/catalog/2ec5056b-3154-46b9-bd9f-34f7e5fcffff.png',
      '/assets/catalog/c611d555-ff96-448a-b1ed-ddb2ac4d1255.png',
      '/assets/catalog/88f1c0f4-46f4-4ff6-a75d-48c029c944f3.png',
      '/assets/catalog/eed9a528-e6d0-4bf4-95ae-ecc32e3de982.png',
      '/assets/catalog/b5371bc8-1ada-4830-99e5-8b3e2106045f.png',
      '/assets/catalog/8f777d79-0f0f-4f0a-a659-dc60a46f3ba5.png',
      '/assets/catalog/16f6e177-105a-4284-abe5-edda75784fe6.png',
      '/assets/catalog/4f2489cf-8ba0-47f4-a406-8fe6e2bdf907.png',
    ],
    parentCatalogId: 10,
    name: 'Xiaomi Redmi 4A 32GB',
    oldPrice: 11990,
    newPrice: 8990,
  },
  '201027': {
    id: 201027,
    images: [
      '/assets/catalog/88782a5f-2589-4208-9c29-2bac45fd2046.png',
      '/assets/catalog/522e1194-a0ac-4df1-afbf-e290ca6b2609.png',
      '/assets/catalog/cc5a6f8a-32fa-4904-a67f-15032381c539.png',
      '/assets/catalog/3b7f023b-29c3-4086-8856-afe91d9bbf70.png',
      '/assets/catalog/5b96328c-ad3e-4f90-99a0-b986913a8ab2.png',
      '/assets/catalog/60781d71-850a-47f2-a794-7d4586f799b6.png',
    ],
    parentCatalogId: 10,
    name: 'Xiaomi Redmi 4X 16GB',
    oldPrice: 13990,
    newPrice: 10990,
  },
};
