export const OLD_MAIN_IDS = {
  10: 55, // Смартфоны
  3: 32, // Планшеты

  76: 270, // Умные часы и браслеты
  223: 271, // Apple Watch

  9: 275, // Аксессуары,
  83: 252, // Наушники
  96: 276, // Чехлы и сумки,
  98: 277, // Защитные плёнки,
  92: 278, // Карты памяти,
  100: 279, // Кабели и адаптеры,
  94: 280, // Зарядные устройства,
  91: 281, // USB-накопители,
  84: 282, // Колонки,
  65: 283, // Моноподы,

  224: 272, // Модемы и роутеры
  226: 273, // Роутеры
  225: 274, // Модемы
};
