export const SWIPER_VITRINE = {
  initialSlide: 2,
  spaceBetween: 300,
  effect: 'coverflow',
  centeredSlides: true,
  slidesPerView: 'auto',
  speed: 600,
  coverflow: {
    rotate: 30,
    stretch: 0,
    depth: 500,
    modifier: 1,
    slideShadows: false,
  },
};

export const SWIPER_CARD = {
  initialSlide: 0,
  spaceBetween: 500,
  effect: 'coverflow',
  centeredSlides: true,
  slidesPerView: 'auto',
  nested: true,
  loop: true,
  speed: 600,
  coverflow: {
    rotate: 0,
    stretch: 0,
    depth: 900,
    modifier: 1,
    slideShadows: false,
  },
};

export const SPEECH_IDS = {
  0: 'stop',
  1: 'home',
  2: 'Android-смартфоны',
  3: 'Apple iPhone',
  4: 'Другие смартфоны',
  5: 'Кнопочные телефоны',
  6: 'Планшеты',
  7: 'Гаджеты',
  8: 'Умные часы',
  9: 'Модемы',
  10: 'Все аксессуары',
  11: 'Наушники',
  12: 'Чехлы и сумки',
  13: 'Карты памяти',
  14: 'Зарядные устройства',
  15: 'USB-накопители',
  16: 'Колонки',
};

export const SPEECH = {
  стоп: 0,
  завершить: 0,
  остановить: 0,
  выключить: 0,
  'выйти из поиска': 0,
  выйти: 0,
  прекратить: 0,
  'на главную': 1,
  'главный экран': 1,
  главная: 1,
  главное: 1,
  домой: 1,
  андроид: 2,
  android: 2,
  samsung: 2,
  'android смартфоны': 2,
  'android смартфон': 2,
  'смартфон android': 2,
  'смартфоны android': 2,
  айфоны: 3,
  iphone: 3,
  телефоны: 4,
  телефона: 4,
  телефон: 4,
  смартфон: 4,
  смартфона: 4,
  смартфоны: 4,
  кнопочные: 5,
  кнопочный: 5,
  'кнопочный телефон': 5,
  планшет: 6,
  гаджет: 7,
  часы: 8,
  модем: 9,
  аксессуары: 10,
  аксессуар: 10,
  наушник: 11,
  чехлы: 12,
  чехол: 12,
  сумки: 12,
  сумка: 12,
  'карты памяти': 13,
  'карта памяти': 13,
  карта: 13,
  память: 13,
  зарядка: 14,
  usb: 15,
  юсб: 15,
  накопители: 15,
  колонка: 16,
};
